/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

#define PORT_DFER_DFE_1_MASK 0x02u     /*!<@brief Digital Filter Enable Mask for item 1. */
#define PORT_DFER_DFE_3_MASK 0x08u     /*!<@brief Digital Filter Enable Mask for item 3. */
#define SOPT5_UART0TXSRC_UART_TX 0x00u /*!<@brief UART 0 transmit data source select: UART0_TX pin */
#define SOPT5_UART1TXSRC_UART_TX 0x00u /*!<@brief UART 1 transmit data source select: UART1_TX pin */

/*! @name PORTB16 (number 62), U7[4]/UART0_RX
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_DEBUG_UART_RX_PORT PORTB                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_DEBUG_UART_RX_PIN 16U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_DEBUG_UART_RX_PIN_MASK (1U << 16U)      /*!<@brief PORT pin mask */
                                                               /* @} */

/*! @name PORTB17 (number 63), U10[1]/UART0_TX
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_DEBUG_UART_TX_PORT PORTB                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_DEBUG_UART_TX_PIN 17U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_DEBUG_UART_TX_PIN_MASK (1U << 17U)      /*!<@brief PORT pin mask */
                                                               /* @} */

/*! @name PORTC16 (number 90), J1[2]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_TMR_1588_0_PORT PORTC                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_TMR_1588_0_PIN 16U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_TMR_1588_0_PIN_MASK (1U << 16U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTC17 (number 91), J1[4]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_TMR_1588_1_PORT PORTC                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_TMR_1588_1_PIN 17U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_TMR_1588_1_PIN_MASK (1U << 17U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTB1 (number 54), U13[11]/RMII0_MDC
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_MDC_PORT PORTB               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_MDC_PIN 1U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_MDC_PIN_MASK (1U << 1U)      /*!<@brief PORT pin mask */
                                                          /* @} */

/*! @name PORTB0 (number 53), U13[10]/RMII0_MDIO
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_MDIO_PORT PORTB               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_MDIO_PIN 0U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_MDIO_PIN_MASK (1U << 0U)      /*!<@brief PORT pin mask */
                                                           /* @} */

/*! @name PORTA12 (number 42), U13[12]/RMII0_RXD_1
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_RXD1_PORT PORTA                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_RXD1_PIN 12U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_RXD1_PIN_MASK (1U << 12U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTA13 (number 43), U13[13]/RMII0_RXD_0
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_RXD0_PORT PORTA                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_RXD0_PIN 13U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_RXD0_PIN_MASK (1U << 13U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTA14 (number 44), U13[15]/RMII0_CRS_DV
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_CRS_DV_PORT PORTA                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_CRS_DV_PIN 14U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_CRS_DV_PIN_MASK (1U << 14U)      /*!<@brief PORT pin mask */
                                                              /* @} */

/*! @name PORTA15 (number 45), U13[19]/RMII0_TXEN
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_TXEN_PORT PORTA                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_TXEN_PIN 15U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_TXEN_PIN_MASK (1U << 15U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTA17 (number 47), U13[21]/RMII0_TXD1
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_TXD1_PORT PORTA                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_TXD1_PIN 17U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_TXD1_PIN_MASK (1U << 17U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTA16 (number 46), U13[20]/RMII0_TXD0
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_TXD0_PORT PORTA                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_TXD0_PIN 16U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_TXD0_PIN_MASK (1U << 16U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PORTA5 (number 39), U13[17]/RMII0_RXER
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_RMII0_RXER_PORT PORTA               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_RMII0_RXER_PIN 5U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_RMII0_RXER_PIN_MASK (1U << 5U)      /*!<@brief PORT pin mask */
                                                           /* @} */

/*! @name PORTC8 (number 80), J1[7]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_UD_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_UD_PIN 8U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_UD_PIN_MASK (1U << 8U)      /*!<@brief PORT pin mask */
                                                       /* @} */

/*! @name PORTC2 (number 72), J1[14]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_LR_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_LR_PIN 2U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_LR_PIN_MASK (1U << 2U)      /*!<@brief PORT pin mask */
                                                       /* @} */

/*! @name PORTC7 (number 79), J1[13]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_RING_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_RING_PIN 7U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_RING_PIN_MASK (1U << 7U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PORTA1 (number 35), J1[8]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_ROT_A_OLD_PORT PORTA               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_ROT_A_OLD_PIN 1U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_ROT_A_OLD_PIN_MASK (1U << 1U)      /*!<@brief PORT pin mask */
                                                              /* @} */

/*! @name PORTA2 (number 36), J1[12]/J9[6]/TRACE_SWO
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_ROT_B_OLD_PORT PORTA               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_ROT_B_OLD_PIN 2U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_ROT_B_OLD_PIN_MASK (1U << 2U)      /*!<@brief PORT pin mask */
                                                              /* @} */

/*! @name PORTB18 (number 64), J1[1]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_ROT_A_PORT PORTB                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_ROT_A_PIN 18U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_ROT_A_PIN_MASK (1U << 18U)      /*!<@brief PORT pin mask */
                                                           /* @} */

/*! @name PORTB19 (number 65), J1[3]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_ROT_B_PORT PORTB                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_ROT_B_PIN 19U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_ROT_B_PIN_MASK (1U << 19U)      /*!<@brief PORT pin mask */
                                                           /* @} */

/*! @name PORTC5 (number 77), J1[15]
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_ENC_BUTT_GPIO GPIOC               /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_ENC_BUTT_GPIO_PIN_MASK (1U << 5U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ENC_BUTT_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ENC_BUTT_PIN 5U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ENC_BUTT_PIN_MASK (1U << 5U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PORTC3 (number 73), J1[16]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_NEOPIXRING_RX_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_NEOPIXRING_RX_PIN 3U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_NEOPIXRING_RX_PIN_MASK (1U << 3U)      /*!<@brief PORT pin mask */
                                                              /* @} */

/*! @name PORTC4 (number 76), J2[4]
  @{ */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_NEOPIXRING_TX_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_NEOPIXRING_TX_PIN 4U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_NEOPIXRING_TX_PIN_MASK (1U << 4U)      /*!<@brief PORT pin mask */
                                                              /* @} */

/*! @name PORTD1 (number 94), J2[12]
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_ROT90CW_GPIO GPIOD               /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_ROT90CW_GPIO_PIN_MASK (1U << 1U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ROT90CW_PORT PORTD               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ROT90CW_PIN 1U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ROT90CW_PIN_MASK (1U << 1U)      /*!<@brief PORT pin mask */
                                                        /* @} */

/*! @name PORTD3 (number 96), J2[10]
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_ROT90CCW_GPIO GPIOD               /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_ROT90CCW_GPIO_PIN_MASK (1U << 3U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ROT90CCW_PORT PORTD               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ROT90CCW_PIN 3U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ROT90CCW_PIN_MASK (1U << 3U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
